<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Estubook</title>
        <link rel="stylesheet" href="css/Estubook.css">
    </head>
    <body>
        <div class="container">
            <img class="imagen" src="imagenes/logo.png" width="150px">
        </div>
        <div class="formulario">
            <h1>Registrate</h1>
            <form method="post" action="TestLogin.html" >


                <div class="username" >
                    <input type="text" required>
                    <label>Nombre de usuario</label>
                </div>

                <div class="username">
                    <input type="text" required>
                    <label>Apellidos</label>
                </div>
                
                <div class="username" >
                    <input type="text" required>
                    <label>DNI</label>
                </div>

                <div class="username">
                    <input type="text" required>
                    <label>Correo electrónico</label>
                </div>


                <div class="username">
                    <input type="password" required>
                    <label>Contraseña</label>
                </div>


                <div class="username">
                    <input type="password" required>
                    <label>Confirmar Contraseña</label>
                </div>

                <div class="registrarse">
                    <input  type="submit" value="Registrarse" >
                </div>
                
            </form>
        </div>
    </body>
</html>