<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Estubook</title>
        <link rel="stylesheet" href="css/Estubook.css">
    </head>
    <body>
        <div class="container">
            <img class="imagen" src="imagenes/logo.png">
        </div>
        <div class="formulario">
            <h1>Inicio de Sesión</h1>
            <form method="post">
                <div class="username">
                    <input type="text" required>
                    <label>Nombre de usuario</label>
                </div>
                <div class="username">
                    <input type="password" required>
                    <label>Contraseña</label>
                </div>
                <div class="recordar">¿Olvido su contraseña?</div>
                <input type="submit" value="Iniciar">
                <div class="registrarse">
                    <a href="Registro.html">Registrate!</a>
                </div>
            </form>
        </div>
    </body>
</html>